[uwsgi]
# Django-related settings
# the base directory (full path)
plugin = python
chdir           =  /var/www/html/medassist/src
# Django's wsgi file
pp=/var/www/html/medassist/src/
#module          = wsgi
#module = django.core.handlers.wsgi:WSGIHandler()
module = django.core.wsgi:get_wsgi_application()
# the virtualenv (full path)
home            = /var/www/html/medassist/venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
threads = 2
listen = 128
# the socket (use the full path to be safe
socket          = /var/run/uwsgi/app/medassist/socket
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
virtualenv = /var/www/html/medassist/venv
env = DJANGO_SETTINGS_MODULE=medassist.settings
max-requests = 128
