[uwsgi]
# Django-related settings
# the base directory (full path)
plugin = python
chdir           =  /var/www/html/test.medassist/src
# Django's wsgi file
pp=/var/www/html/test.medassist/src/
#module          = wsgi
#module = django.core.handlers.wsgi:WSGIHandler()
module = django.core.wsgi:get_wsgi_application()
# the virtualenv (full path)
home            = /var/www/html/test.medassist/venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes = 2
#threads = 2
listen = 128
# the socket (use the full path to be safe
socket          = /var/run/uwsgi/app/test.medassist/socket
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
daemonize = /tmp/test.uwsgi.log
buffer-size=65535
post-buffering=1
vacuum          = true
virtualenv = /var/www/html/test.medassist/venv
env = DJANGO_SETTINGS_MODULE=medassist.settings
max-requests = 500
#logto = /var/www/logs/test.medassist/uwsgi.log
