                    <div class="page-content mdl-grid">
                        <div class="discussions-card discussion-detail mdl-card mdl-cell mdl-cell--12-col">
                            <div class="mdl-card__title">
                                <i class="material-icons">forum</i>
                                <div class="discussion-detail_title-text mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" type="text" ng-model="discussion.name" id="discussion-detail_title">
                                    <label class="mdl-textfield__label" for="discussion-detail_title">Discussion title…</label>
                                </div>
                            </div>
                            <div class="mdl-card__load-media">
                                Select DICOM-files (or folder with files) and drag it here.
                                <button class="mdl-button mdl-js-button mdl-button--accent">
                                    Browse files...
                                </button>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <div class="discussion-detail_supporting-text mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <textarea class="mdl-textfield__input" type="text" rows= "3" id="discussion-detail_description">
                                        {{ discussion.description }}
                                    </textarea>
                                    <label class="mdl-textfield__label" for="discussion-detail_description">Description text…</label>
                                </div>
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <button ng-click="save()" class="mdl-button mdl-js-button mdl-button--accent">
                                    Save
                                </button>
                                <button class="mdl-button mdl-js-button mdl-button--accent">
                                    Publish
                                </button>
                                <div class="mdl-layout-spacer"></div>
                                <a href="#/discussions">
                                    <button class="mdl-button mdl-js-button mdl-button--accent">
                                        Leave
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
