                    <div class="page-content mdl-grid">
                        <div id="discussion-0" class="discussions-card mdl-card mdl-cell mdl-cell--12-col">
                            <div class="mdl-card__title">
                                <span class="mdl-card-user__name">{{ discussion.owner_name }}</span>
                                <button class="mdl-card-user__ico mdl-button mdl-js-button mdl-button--fab mdl-button--colored"
                                        style="background: url(http://i.kinja-img.com/gawker-media/image/upload/s--4rM0A8gD--/1221441470939320102.jpg) no-repeat center center / cover;">
                                </button>
                                <i class="material-icons">forum</i>
                                <h2 class="mdl-card__title-text">{{ discussion.name }}</h2>
                            </div>
                            <div class="mdl-card__media" style="background: black;
                                                                min-height: 256px;
                                                                color: white;
                                                                position: relative;">
                                <div class="ts-slideshow">
                                    <img src="http://otolor.ru/images/exx_04.jpg">
                                </div>
                            </div>
                            <div class="mdl-card__supporting-text">
                                {{ discussion.description }}
                            </div>
                            <div class="mdl-card__discussion mdl-card--border">
                                <div class="mdl-comment" ng-repeat="comment in comments">
                                    <button class="mdl-card-user__ico-small mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored"
                                            style="background: url(http://i.kinja-img.com/gawker-media/image/upload/s--4rM0A8gD--/1221441470939320102.jpg) no-repeat center center / cover;">
                                    </button>
                                    <div class="mdl-comment-user_info">
                                        <span class="mdl-comment-user_name">{{ comment.author_name }} — {{ comment.commented_at | date:'yyyy/MM/dd' }}</span>
                                        <div class="mdl-comment-user_text">{{ comment.text }}</div>
                                        <button id="reply-0-menu"
                                                class="mdl-comment-menu mdl-button mdl-js-button mdl-button--icon">
                                            <i class="material-icons">more_vert</i>
                                        </button>
                                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                                            for="reply-0-menu">
                                            <li class="mdl-menu__item">Some Action</li>
                                            <li class="mdl-menu__item">Another Action</li>
                                            <li disabled class="mdl-menu__item">Disabled Action</li>
                                            <li class="mdl-menu__item">Yet Another Action</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="mdl-comment__open-more">
                                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent">
                                        <i class="material-icons">expand_more</i>
                                    </button>
                                </div>
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <div class="mdl-card__relise"><i class="material-icons">access_time</i>{{ discussion.created_at }}</div>
                                <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent">
                                    <!--i class="material-icons">favorite_border</i-->      <!-- if not in favorite -->
                                    <i class="material-icons">favorite</i>                  <!-- if in favorite -->
                                </button>
                                <div class="mdl-layout-spacer"></div>
                                <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent">
                                    <i class="material-icons">share</i>
                                </button>
                                <div class="mdl-layout-spacer"></div>
                                <button id="discussion-0-menu" class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent">
                                    <i class="material-icons">more_vert</i>
                                </button>
                                <ul class="mdl-menu mdl-menu--top-right mdl-js-menu mdl-js-ripple-effect"
                                    for="discussion-0-menu">
                                    <li class="mdl-menu__item">Some Action</li>
                                    <li class="mdl-menu__item">Another Action</li>
                                    <li disabled class="mdl-menu__item">Disabled Action</li>
                                    <li class="mdl-menu__item">Yet Another Action</li>
                                </ul>
                            </div>
                            <div class="mdl-card__comment-input mdl-card__actions">
                                <i class="material-icons">comment</i>
                                <input type="text" placeholder="type here..." ng-model="new_text">
                                <button class="mdl-button mdl-js-button mdl-button--accent" ng-click="add_comment()" ng-disabled="new_text.length == 0">
                                    Send
                                </button>
                            </div>
                        </div>
                    </div>
