                    <div class="page-content mdl-grid">
                        <div id="discussion-grid-1232" class="discussions-grid mdl-cell mdl-cell--12-col" ng-repeat="discussion in discussions">
                            <div class="mdl-card__title">
                                <span class="mdl-card-user__name">User Name</span>
                                <button class="mdl-card-user__ico mdl-button mdl-js-button mdl-button--fab mdl-button--colored"></button>
                                <i class="material-icons">chat</i>
                                <h2 class="mdl-card__title-text"><a href="#discussions/{{ discussion.id }}">{{ discussion.name }}</a></h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                {{ discussion.description }}
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <div class="mdl-card__relise"><i class="material-icons">access_time</i>{{ discussion.created_at }}</div>
                                <a class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent" href="#/discussions/{{discussion.id}}">
                                    <i class="material-icons">comment</i>
                                </a>
                                <span class="mdl-icon--counter">{{ discussion.comment_count }}</span>
                                <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent">
                                    <i class="material-icons">share</i>
                                </button>
                                <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent">
                                    <i class="material-icons">favorite_border</i>           <!-- if not in favorite -->
                                    <!--i class="material-icons">favorite</i-->             <!-- if in favorite -->
                                </button>
                                <div class="mdl-layout-spacer"></div>
                                <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent" ng-controller="DiscussionDeleteController" ng-click="delete(discussion)">
                                    <i class="material-icons">close</i>
                                </button>
                            </div>
                        </div>
                    </div>
