                    <div class="page-content mdl-grid">
                        <div id="discussion-grid-1232" class="notifications-grid mdl-cell mdl-cell--12-col"
                             ng-repeat="notification in notifications">
                            <div class="mdl-card__title">
                                <span class="mdl-card-user__name">{{ notification.sender }}</span>
                                <button class="mdl-card-user__ico mdl-button mdl-js-button mdl-button--fab mdl-button--colored"></button>
                                <i class="material-icons">notifications</i>
                                <h2 class="mdl-card__title-text">{{ notification.type_description }}</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                {{ notification.description }}
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <div class="mdl-card__relise"><i class="material-icons">access_time</i>{{ notification.created_at}}</div>
                                <!--a class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent" href="#/notifications/{{notifications.id}}">
                                    <i class="material-icons">comment</i>
                                </a>
                                <span class="mdl-icon--counter">16</span-->
                                <div class="mdl-layout-spacer"></div>
                                <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent" ng-click="hide(notification)">
                                    <i class="material-icons">done</i>
                                </button>
                                <div class="mdl-layout-spacer"></div>
                                <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent" ng-click="delete(notification)">
                                    <i class="material-icons">close</i>
                                </button>
                            </div>
                        </div>
                    </div>
