                <button id="ts-add-tomography" class="mdl-global-button mdl-button mdl-js-button mdl-button--fab mdl-button--colored"
                    ng-click="add_tomography()">
                    <i class="material-icons">add</i>
                </button>
                <div class="page-up-content mdl-grid clear">
                    <div class="mdl-cell mdl-cell--8-col">
                        <i class="material-icons">search</i>
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="sample1">
                            <label class="mdl-textfield__label" for="sample1">Type text search...</label>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--2-col">
                        <button class="mdl-button mdl-js-button mdl-button--icon"
                            ng-click="change_order()"
                            ng-class="reverse ? 'rotate180' : ''">
                            <i class="material-icons">sort</i>
                        </button>
                    </div>
                    <div class="mdl-cell mdl-cell--2-col">
                        <button class="mdl-button mdl-js-button mdl-button--icon"
                            ng-click="change_view()">
                            <i class="material-icons">{{ viewAsList ? 'view_list' : 'view_module' }}</i>
                            <!-- <i class="material-icons">view_module</i> -->
                        </button>
                    </div>
                </div>
                <div class="page-content mdl-grid">
                    <div id="tomography-0" class="tomography-card mdl-card mdl-cell"
                        ng-class="viewAsList ? 'mdl-cell--4-col' : 'mdl-cell--12-col'"
                        ng-repeat="dicom in dicoms | orderBy:predicate:reverse">
                        <div class="mdl-card__title">
                            <i class="material-icons">recent_actors</i>
                            <h2 class="mdl-card__title-text">{{ dicom.patient_name }}</h2>
                        </div>
                        <div class="card-row">
                            <div class="mdl-card__media" back-img="dicom.default_image"
                                ng-click="show_view(true, dicom.id)"
                                style="min-height: 256px;
                                       min-width: 256px;
                                       color: white;
                                       position: relative;">
                                &nbsp; <!-- Media Info -->
                            </div>
                            <div class="mdl-card__supporting-text">
                                <p>
                                    {{ dicom.description }} 
                                </p>
                            </div>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <div class="mdl-card__relise"><i class="material-icons">access_time</i>{{ dicom.study_date | date: "dd.MM.yyyy" }}</div>
                            <!--button class="mdl-button mdl-js-button mdl-button--accent">
                                Add discussion
                            </button-->
<!--
                            <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent">
                                <i class="material-icons">add</i>
                            </button>
-->
                            <!--button class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent">
                                <i class="material-icons">lock_outline</i> <!-- show if discussion open (default) -->
                                <!--i class="material-icons">lock_open</i--> <!-- show if discussion locked -->
                            <!--/button-->
                            <div class="mdl-layout-spacer"></div>
                            <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent" ng-click="transfer(dicom)">
                                <i class="material-icons">send</i>
                            </button>
                            <div class="mdl-layout-spacer"></div>
                            <!--button class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent">
                                <i class="material-icons">comment</i>
                            </button-->
<!--
                            <button id="tomography-0-menu" class="mdl-button mdl-js-button mdl-button--icon mdl-button--accent">
                                <i class="material-icons">more_vert</i>
                            </button>
                            <ul class="mdl-menu mdl-menu--top-right mdl-js-menu mdl-js-ripple-effect"
                                for="tomography-0-menu">
                                <li class="mdl-menu__item">Hide tomography</li>
                                <li class="mdl-menu__item">Delete tomography</li>
                                <li disabled class="mdl-menu__item">Disabled Action</li>
                                <li class="mdl-menu__item">Yet Another Action</li>
                            </ul>
-->                            
                        </div>
                    </div>
                </div>

                <div class="ts-tomography-view" ng-show="showView">
                    <div class="ts-container-controls" ng-click="show_view(false)">
                        <i class="material-icons ts-container-close">close</i>
                    </div>
                    <div class="ts-tomography-container full" back-img="mainImage" ng-mouse-wheel="on_wheel">
                        <div class="ts-tomography-series">
                            <img src="{{ serie.image }}"
                                ng-class="{show: serie.selected}"
                                ng-click="select_serie(serie)"
                                ng-repeat="serie in series" title="{{ serie.name }}">
                        </div>
                    </div>
                </div>
