                <div class="page-content mdl-grid">
                    <div id="tomography-0" class="tomography-card mdl-card mdl-cell mdl-cell--12-col">
                        <div class="mdl-card__title">
                            <i class="material-icons">recent_actors</i>
                            <h2 class="mdl-card__title-text">Load computed tomography</h2>
                        </div>
                        <div class="mdl-card__load-media">
                            Select DICOM-file (or ZIP containing DICOM folder with files) and drag it here.
                            <button class="mdl-button mdl-js-button mdl-button--accent" ngf-select ng-model="file" ngf-multiple="false">
                                Browse file...
                            </button>
                            <br><br>
                            <!-- Load Progress Bar -->
                            <div id="tomo_upload_progress" class="mdl-progress mdl-js-progress" ng-show="progress">loading, please wait</div>
                            <script>
                              document.querySelector('#tomo_upload_progress').addEventListener('mdl-componentupgraded', function() {
                                this.MaterialProgress.setProgress(0);
                              });
                            </script>
                            <!-- Load Error -->
                            <p id="error-66" class="mdl-error-color">{{ errorText }}</p>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <form>
                                <div class="mdl-grid">
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input type="text" class="mdl-textfield__input" id="edit_patientname" name="patientname" ng-model="dicom.patient_name">
                                        <label for="edit_patientname" class="mdl-textfield__label">Patient Name*</label>
                                        <span class="mdl-tooltip mdl-tooltip--validation" for="edit_patientname">
                                            <span>Fill the field</span>
                                        </span>
                                    </div>
                                    <!--Tomography Information-->
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <textarea class="mdl-textfield__input" type="text" rows= "6" id="edit_tomoaddinfo" ng-model="dicom.description"></textarea>
                                        <label class="mdl-textfield__label" for="sample5">Tomography description...</label>
                                    </div>
                                </div>
                                <!--div class="mdl-grid">
                                    <div class="mdl-cell mdl-cell--2-col"></div>
                                    <div class="mdl-cell mdl-cell--8-col">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="text" id="sample1">
                                            <label class="mdl-textfield__label" for="sample1">Type person name or email to transfer tomography...</label>
                                        </div>
                                    </div>
                                    <div class="mdl-cell mdl-cell--2-col"></div>
                                    <div class="mdl-cell mdl-cell--12-col ts-grid_valign">
                                        <ul class="ts-transfer-list mdl-list">
                                            <li class="mdl-list__item">
                                                <span>
                                                    <label class="ts-list-radio mdl-radio mdl-js-radio" for="list-option-1">
                                                        <input type="radio" id="list-option-1" class="mdl-radio__button" name="options" value="1" />
                                                    </label>
                                                </span>
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons mdl-list__item-avatar">person</i>
                                                    Bryan Cranston
                                                </span>
                                            </li>
                                            <li class="mdl-list__item">
                                                <span>
                                                    <label class="ts-list-radio mdl-radio mdl-js-radio" for="list-option-2">
                                                        <input type="radio" id="list-option-2" class="mdl-radio__button" name="options" value="1" />
                                                    </label>
                                                </span>
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons mdl-list__item-avatar">person</i>
                                                    Aaron Paul
                                                </span>
                                            </li>
                                            <li class="mdl-list__item">
                                                <span>
                                                    <label class="ts-list-radio mdl-radio mdl-js-radio" for="list-option-3">
                                                        <input type="radio" id="list-option-3" class="mdl-radio__button" name="options" value="1" />
                                                    </label>
                                                </span>
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons mdl-list__item-avatar">person</i>
                                                    Bob Odenkirk
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div-->
                           </form>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <div class="mdl-layout-spacer"></div>
                            <button class="mdl-button mdl-js-button mdl-button--accent" ng-click="post_dicom()">
                                Load
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--accent" go-back>
                                Leave
                            </button>
                        </div>
                    </div>
                </div>
