                <div class="page-content mdl-grid">
                    <div id="tomography-0" class="tomography-card mdl-card mdl-cell mdl-cell--12-col">
                        <div class="mdl-card__title">
                            <i class="material-icons">recent_actors</i>
                            <h2 class="mdl-card__title-text">Transfer computed tomography</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <form name="transfer_form" novalidate>
                                <div class="mdl-grid">
                                    <div class="mdl-cell mdl-cell--2-col"></div>
                                    <div class="mdl-cell mdl-cell--8-col">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input type="email" class="mdl-textfield__input" id="recipient_email" name="recipient_email" ng-model="recipient_email" ng-required="true" />
                                            <label class="mdl-textfield__label" for="recipient_email">Type person name or email to transfer tomography...</label>
                                        </div>
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--6-col">
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <input type="text" class="mdl-textfield__input" id="register_first_name" name="first_name" ng-model="first_name" ng-required="true" />
                                                    <label for="register_first_name" class="mdl-textfield__label">First Name</label>
                                                    <span class="mdl-tooltip mdl-tooltip--validation" for="register_first_name"
                                                        ng-show="registration_form.first_name.$invalid && registration_form.first_name.$touched">
                                                        <span ng-show="registration_form.first_name.$error.required">This field is required</span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--6-col">
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <input type="text" class="mdl-textfield__input" id="register_last_name" name="last_name" ng-model="last_name" ng-required="true" />
                                                    <label for="register_last_name" class="mdl-textfield__label">Last Name</label>
                                                    <span class="mdl-tooltip mdl-tooltip--validation" for="register_last_name"
                                                        ng-show="registration_form.last_name.$invalid && registration_form.last_name.$touched">
                                                        <span ng-show="registration_form.last_name.$error.required">This field is required</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Tomography Information-->
                                        <div class="mdl-textfield mdl-js-textfield">
                                            <textarea class="mdl-textfield__input" type="text" rows= "6" id="edit_tomoaddinfo" ng-model="dicom.description"></textarea>
                                            <label class="mdl-textfield__label" for="sample5">Tomography description...</label>
                                        </div>
                                    </div>
                                    <div class="mdl-cell mdl-cell--2-col"></div>
                                    <div class="mdl-cell mdl-cell--12-col ts-grid_valign">
                                        <ul class="ts-transfer-list mdl-list">
                                            <li class="mdl-list__item">
                                                <span>
                                                    <label class="ts-list-radio mdl-radio mdl-js-radio" for="list-option-1">
                                                        <input type="radio" id="list-option-1" class="mdl-radio__button" name="options" value="1" />
                                                    </label>
                                                </span>
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons mdl-list__item-avatar">person</i>
                                                    Bryan Cranston
                                                </span>
                                            </li>
                                            <li class="mdl-list__item">
                                                <span>
                                                    <label class="ts-list-radio mdl-radio mdl-js-radio" for="list-option-2">
                                                        <input type="radio" id="list-option-2" class="mdl-radio__button" name="options" value="1" />
                                                    </label>
                                                </span>
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons mdl-list__item-avatar">person</i>
                                                    Aaron Paul
                                                </span>
                                            </li>
                                            <li class="mdl-list__item">
                                                <span>
                                                    <label class="ts-list-radio mdl-radio mdl-js-radio" for="list-option-3">
                                                        <input type="radio" id="list-option-3" class="mdl-radio__button" name="options" value="1" />
                                                    </label>
                                                </span>
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons mdl-list__item-avatar">person</i>
                                                    Bob Odenkirk
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <div class="mdl-layout-spacer"></div>
                            <button class="mdl-button mdl-js-button mdl-button--accent"
                                ng-click="create_transfer()"
                                ng-disabled="transfer_form.$invalid">
                                Transfer
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--accent"
                                ng-click="go_back()">
                                Leave
                            </button>
                        </div>
                    </div>
                </div>
