/* ---   Correction MDL UI styles   --- */
    header {
        z-index: 0!important;
    }
    .mdl-progress {
        margin-bottom: 22px;
        font-size: 12px;
        line-height: 26px;
    }
    .mdl-layout__header,
    .mdl-layout__drawer {
        box-shadow: none;
    }
    .mdl-cell,
    .mdl-card {
        border-radius: 2px;
        overflow: hidden;
        background-color: #f0f0f0;
    }
    .mdl-card {
        min-height: 360px;
        justify-content: space-between;
        -webkit-justify-content: space-between;
    }
    .mdl-grid.clear .mdl-cell,
    .mdl-grid.clear .mdl-card,
    .mdl-cell.clear,
    .mdl-card.clear {
        border-radius: none;
        overflow: auto;
        background-color: transparent;
    }
    
    /*.mdl-button--fab {
        box-shadow: none;
    }*/


/* ---   Disable MDL validation styles   --- */
    .mdl-textfield.is-invalid .mdl-textfield__input {
        border-bottom: 1px solid rgba(0, 0, 0, .12);
    }
    .mdl-textfield--floating-label.is-invalid .mdl-textfield__label {
        color: rgba(0, 0, 0, .26);
    }
    .mdl-textfield--floating-label .mdl-textfield__label {
        font-size: 14px !important;
    }
    .mdl-textfield--floating-label.is-focused .mdl-textfield__label,
    .mdl-textfield--floating-label.is-dirty .mdl-textfield__label {
        color: rgb(0, 150, 136);
        font-size: 12px !important;
    }
    .mdl-textfield.is-invalid .mdl-textfield__label:after {
        background-color: rgb(0, 150, 136);
    }

@media only screen and (max-device-width: 1024px) {
    .mdl-tooltip {
        display: none !important;
    }
}

/* ---   Validation Angular styles based on MDL   --- */
    .ng-invalid.ng-invalid.ng-touched {
        border-color: rgb(222, 50, 38);
        box-shadow: none;
    }
    .ng-invalid.ng-invalid.ng-touched + label {
        color: rgb(222, 50, 38);
    }
    .ng-invalid.ng-invalid.ng-touched + label:after,
    .ng-invalid.ng-invalid.ng-touched ~ .mdl-tooltip--validation {
        background-color: rgb(222, 50, 38);
    }
    .ng-invalid.ng-invalid.ng-touched.ng-dirty:focus {
        border-color: rgb(255, 152, 0);
        box-shadow: none;
    }
    .ng-invalid.ng-invalid.ng-touched.ng-dirty:focus + label {
        color: rgb(255, 152, 0);
    }
    .ng-invalid.ng-invalid.ng-touched.ng-dirty:focus + label:after,
    .ng-invalid.ng-invalid.ng-touched.ng-dirty:focus ~ .mdl-tooltip--validation {
        background-color: rgb(255, 152, 0);
    }
    .ng-invalid.ng-touched:not(:focus) + label::before {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        display: inline-block;
        width: 1em;
        height: 1em;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;        
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        font-feature-settings: 'liga';
        content: "warning";
        position: absolute;
        right: 0;
        bottom: 20px;
    }

    .ng-valid.ng-touched:not(:focus) + label::before {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        display: inline-block;
        width: 1em;
        height: 1em;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        font-feature-settings: 'liga';
        content: "done";
        position: absolute;
        right: 0;
        bottom: 20px;
    }


/* ---   Main styles   --- */
html,
    body {
        font-family: 'Roboto', sans-serif;
        /*background: #9e9e9e;*/
        background: #363636;
    }
    .ts-list-radio {
        display: inline;
    }
    .ts-grid_valign {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
    }
    .ts-grid_valign .mdl-cell {
        text-align: center;
    }
        .ts-grid_valign > label {
            font-size: 16px;
        }
    @media screen and (max-width: 840px) {
        .ts-grid_valign > label {
            width: 100%;
            text-align: center;
        }
    }
    .ts-page_background {
        background-color: #f0f0f0;
    }
        .mdl-hide {
            display: none;
        }
        .mdl-center {
            text-align: center;
        }
        .mdl-error-color {
            color: red;
        }
        .mdl-info-color {
            color: rgb(0, 150, 136);
        }
            .mdl-layout__header.mdl-erf {
                min-height: 0;
            }
        .mdl-textfield__input {
            color: inherit;
            font: inherit;
        }
    @media screen and (max-width: 1024px) {
                .mdl-layout__drawer-button {
                    margin: 0;
                    color: white;
                    background: rgb(0, 150, 136);
                    /*border-radius: 50%;*/
                }
                    .mdl-layout__drawer-button .material-icons {
                        position: absolute;
                        left: 0;
                        top: 0;
                        -webkit-transform: translate(50%, 50%);
                        transform: translate(50%, 50%);
                    }
    }
                    .ts-navigation__user-ico {
                        position: relative;
                        display: flex;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        left: 50%;
                        width: 128px;
                        height: 128px;
                        margin: 16px 0 0 0;
                        border-radius: 50%;
                        background-color: rgb(255, 82, 82);
                        background-image: url(../images/mdl_title_user_default_pic.png);
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                        /*box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);*/
                        cursor: pointer;
                        transform: translateX(-50%);
                    }
                        .ts-navigation__user-ico .material-icons {
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            color: white;
                            margin: 0 2px 2px 0;
                            padding: 5px;
                            background: rgb(0, 150, 136);
                            border-radius: 50%;
                            box-shadow: 0 0 0 2px rgba(255, 255, 255, 1);
                            cursor: pointer;
                        }
                    .mdl-navigation__link {
                        display: flex !important;
                        display: -webkit-flex !important;
                        display: -ms-flexbox !important;
                        justify-content: center;
                        -webkit-justify-content: center;
                        align-items: center;
                        -webkit-align-items: center;
                    }
                    .mdl-navigation__link.is-active {
                        background-color: #e0e0e0;
                        color: #757575;
                    }
                    .mdl-navigation__link.is-active:hover {
                        cursor: default;
                    }
                    .mdl-navigation__link.icons {
                    }
                        .mdl-navigation__link i {
                            left: 0;
                            margin: 0 16px 0 0;
                            font-size: 1.75em;
                        }
                        .mdl-navigation__link:nth-child(2) i {
                            color: rgb(230, 74, 25);
                        }
                        .mdl-navigation__link:nth-child(3) i {
                            color: rgb(194, 24, 91);
                        }
                        .mdl-navigation__link:nth-child(4) i {
                            color: rgb(25, 118, 210);
                        }
                        .mdl-navigation__link:nth-child(5) i {
                            color: rgb(0, 151, 167);
                        }
                        .mdl-navigation__link:nth-child(6) i {
                            color: rgb(56, 142, 60);
                        }
                        .mdl-navigation__link:nth-child(7) i {
                            color: rgb(175, 180, 43);
                        }
                        .mdl-navigation__link:nth-child(8) i {
                            color: rgb(255, 160, 0);
                        }
                        .mdl-navigation__link:nth-child(9) i {
                            color: rgb(211, 47, 47);
                        }
                        .mdl-navigation__link:nth-child(10) i {
                            color: rgb(123, 31, 162);
                        }
                        .mdl-navigation__link:nth-child(11) i {
                            color: rgb(48, 63, 159);
                        }
                .mdl-global-button {
                    position: absolute;
                    right: 64px;
                    bottom: 64px;
                    z-index: 999;
                    box-shadow: none;
                }
                .mdl-global-button:active {
                    box-shadow: none;
                }
    @media screen and (max-width: 1024px) {
                .mdl-global-button {
                    right: 32px;
                    bottom: 32px;
                }
                    .mdl-navigation__link.icons {
                        padding: 16px;
                        text-indent: 0;
                    }
                        .mdl-navigation__link i {
                            display: none;
                        }
    }
                .ts-tomography-view {
                    position: fixed;
                    display: flex;
                    justify-content: center;
                    -webkit-justify-content: center;
                    align-items: center;
                    -webkit-align-items: center;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: black;
                    overflow: hidden;
                    z-index: 999;
                }
                    .ts-tomography-container.full {
                        width: 100%;
                        height: calc(100% - 0px);
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-attachment: fixed;
                        background-size: auto 100%;
                    }
                        .ts-container-controls {
                            display: flex;
                            display: -webkit-flex;
                            position: fixed;
                            top: 0;
                            right: 0;
                            color: white;
                            z-index: 100;
                        }
                            .material-icons.ts-container-close {
                                margin: 12px;
                                cursor: pointer;
                            }
                            .ts-tomography-series {
                                position: fixed;
                                bottom: 0;
                            }
                            .ts-tomography-series img {
                                width: auto;
                                height: 64px;
                                margin: 6px;
                                border: 2px solid rgba(255, 255, 255, 1);
                                cursor: pointer;
                            }
                            .ts-tomography-series img.show {
                                border-color: rgba(255, 255, 255, .26);
                            }
    /*@media (min-width: 480px) and (max-width: 839px) {
                            .mdl-cell--6-col, .mdl-cell--6-col-tablet.mdl-cell--6-col-tablet {
                                width: calc(100% - 16px);
                            }
    }*/
                /*.ts-grid_page-index {
                    background-color: #f0f0f0;
                    min-height: 100%;
                    margin:0;
                }*/
                .page-up-content {
                    display: flex;
                    justify-content: center;
                    -webkit-justify-content: center;
                    align-items: center;
                    -webkit-align-items: center;
                    max-width: 900px;
                    padding-bottom: 0;
                    text-align: center;
                    color: white;
                }
                    .page-up-content .mdl-cell {
                        display: inherit;
                        justify-content: center;
                        -webkit-justify-content: center;
                        align-items: center;
                        -webkit-align-items: center;
                    }
                    .page-up-content .mdl-textfield__input {
                        border-bottom: 1px solid rgba(255, 255, 255, .26)
                    }
                    .page-up-content .mdl-textfield__label {
                        color: rgba(255, 255, 255, 0.26)
                    }
                        .mdl-button--icon.rotate180 {
                            transform: rotate(180deg);
                        }
                .page-content {
                    justify-content: center;
                    -webkit-justify-content: center;
                    max-width: 900px;
                }
                .page-content.mdl-grid.ts-page-index {
                    align-items: center;
                    -webkit-align-items: center;
                    margin-top: 0;
                    height: calc( 100vh - 48px - 16px );
                    /*box-sizing: padding-box;
                    min-height: calc( 100vh - 48px  - 16px );*/
                }

    @media (max-width: 1024px) {
                .page-content.mdl-grid {
                    margin-top: 52px;
                }
                .page-content.mdl-grid.ts-page-index {
                    margin-top: 0px;
                }
                /*.ts-grid_page-index.page-content.mdl-grid {
                    margin-top: 0;
                }*/
    }
                                .mdl-checkbox.mdl-erf {
                                    width: auto;
                                    padding-bottom: 4em;
                                }
                        .tomography-card {
                            background-color: #f0f0f0;
                        }
                        .tomography-card.mdl-cell--12-col .card-row {
                            display: flex;
                        }
    @media screen and (max-width: 759px) {
                        .tomography-card.mdl-cell--12-col .card-row {
                            display: block;
                        }
    }
                        .tomography-card:not(.mdl-cell--12-col) .mdl-card__supporting-text p {
                            display: none;
                        }
                            .discussion-detail .mdl-card__title {
                                padding-top: 0;
                                padding-bottom: 0;
                            }
                                .discussion-detail_title-text {
                                    width: calc(100% - 8px);
                                }
                            .discussion-detail .mdl-card__supporting-text {
                                display: flex;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                align-items:center;
                                -webkit-align-items:center;
                                flex-flow: column wrap;
                                -webkit-flex-flow: column wrap;
                                width: unset;
                                padding-top: 0;
                                padding-bottom: 16px;
                            }
                                .discussion-detail_supporting-text {
                                    width: 100%;
                                }
                            .mdl-card__load-media {
                                display: flex;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                align-items: center;
                                -webkit-align-items: center;
                                justify-content: center;
                                -webkit-justify-content: center;
                                flex-direction: column;
                                -webkit-flex-direction: column;
                                min-height: 128px;
                                margin: 0 16px;
                                padding: 10px;
                                border: 1px solid #ddd;
                                border-radius: 2px;
                                background-color: #f5f5f5;
                                box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
                                color: rgba(0, 0, 0, .54);
                                text-align: center;
                            }
                            .mdl-card__title {
                                position: relative;
                            }
                            .mdl-card__supporting-text {
                                min-height: 18px;
                            }
                            .notifications-grid .mdl-card__title {
                                border-top: 2px solid rgb(128, 128, 128);
                            }
                            .discussions-grid .mdl-card__title,
                            .discussions-card .mdl-card__title {
                                border-top: 2px solid rgb(255, 152, 0);
                            }
                            .tomography-card .mdl-card__title {
                                border-top: 2px solid rgb(194, 24, 91);
                            }
                            .tomography-card .mdl-card__supporting-text {
                                width: 100%;
                                box-sizing: border-box;
                            }
                            .tomography-card .mdl-textfield {
                                width: 100%;
                                box-sizing: border-box;
                            }
                                .mdl-card__title .mdl-card__title-text {
                                    align-self: center;
                                    -webkit-align-self: center;
                                    font-size: 16px;
                                    font-weight: 400;
                                }
                                .mdl-card__title .material-icons {
                                    margin-right: 16px;
                                    opacity: .5;
                                }
                                .mdl-card-user__name {
                                    position: absolute;
                                    right: 72px;
                                    bottom: 0;
                                    color: rgba(0, 0, 0, 0.25);
                                    font-size: 13px;
                                    font-weight: 400;
                                    line-height: 28px;
                                    z-index: 1;
                                }
                                .mdl-card-user__ico.mdl-button--fab.mdl-button--colored {
                                    background-image: url(../images/mdl_title_user_default_pic.png);
                                    background-repeat: no-repeat;
                                    background-position: center center;
                                    background-size: cover;
                                    position: absolute;
                                    right: 8px;
                                    bottom: 0;
                                    -webkit-transform: translateY(50%);
                                    transform: translateY(50%);
                                    z-index: 1;
                                }
                                .mdl-icon--counter {
                                    font-size: 12px;
                                    margin-right: 10px;
                                }
                                .ts-transfer-list {
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: space-between;
                                    -webkit-justify-content: space-between;
                                    width: 100%;
                                }
                            .mdl-card__discussion{
                                position: relative;
                                padding: 16px 0;
                            }
                            .mdl-card__discussion.mdl-card--border {
                                border-top: 1px solid rgba(0, 0, 0, 0.1);
                            }
                                .mdl-comment {
                                    position: relative;
                                    display: flex;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    align-content: flex-start;
                                    -webkit-align-content: flex-start;
                                    align-items: flex-start;
                                    -webkit-align-items: flex-start;
                                    justify-content: flex-start;
                                    -webkit-justify-content: flex-start;
                                    margin: 0 0 16px;
                                    padding: 8px 0
                                }
                                .mdl-comment:last-child {
                                    margin: 0;
                                }
                                .mdl-comment:hover {
                                    background-color: rgba(255, 255, 255, .5);
                                }
                                    .mdl-card-user__ico-small.mdl-button--fab.mdl-button--colored {
                                        background-image: url(../images/mdl_title_user_default_pic.png);
                                        background-repeat: no-repeat;
                                        background-position: center center;
                                        background-size: cover;
                                    }
                                    .mdl-comment .mdl-card-user__ico-small.mdl-button--fab.mdl-button--colored {
                                        margin: 0 0 0 16px;
                                    }
                                    .mdl-comment-user_info {
                                        margin: 0 0 0 8px;
                                    }
                                        .mdl-comment-user_name {
                                            color: rgba(0, 0, 0, 0.25);
                                            font-size: 12px;
                                            font-weight: 400;
                                        }
                                        .mdl-comment-user_text {
                                            color: rgba(0, 0, 0, 0.5);
                                            font-size: 12px;
                                            line-height: 18px;
                                            padding: 0 16px 0 8px;
                                        }
                                        .mdl-comment-menu {
                                            position: absolute;
                                            right: 8px;
                                            top: 8px;
                                            width: 24px;
                                            min-width: 24px;
                                            height: 24px;
                                            min-height: 24px;
                                            color: rgba(0, 0, 0, 0.25);
                                        }
                                        .mdl-comment:hover > .mdl-comment-user_info > .mdl-comment-menu {
                                            color: rgba(0, 0, 0, .54);
                                        }
                                            .mdl-comment-menu .material-icons {
                                                font-size: 14px;
                                            }
                                .mdl-comment__open-more {
                                    width: calc(100% - 32px);
                                    height: 20px;
                                    margin: 28px 16px 8px 16px;
                                    border-top: 1px solid #e0e0e0;
                                    text-align: center;
                                }
                                    .mdl-comment__open-more > .mdl-button {
                                        width: 24px;
                                        min-width: 24px;
                                        height: 24px;
                                        margin: -24px 0 0;
                                        background: #f0f0f0;
                                        border: 1px solid #e0e0e0;
                                        box-sizing: content-box;
                                        box-shadow: none;
                                    }
                                    .mdl-comment__open-more > .mdl-button:hover {
                                        background: #e0e0e0;
                                    }
                            .mdl-card__media {
                                display: flex;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                align-items: flex-end;
                                -webkit-align-items: flex-end;
                                flex-direction: row;
                                -webkit-flex-direction: row;
                                flex-grow: 1;
                                -webkit-flex-grow: 1;
                                box-sizing: border-box;
                                padding: 24px;
                                cursor: pointer;
                            }
                            .mdl-card__actions {
                                position: relative;
                                display: flex;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                align-items: center;
                                -webkit-align-items: center;
                            }
                                .mdl-card__relise {
                                    position: absolute;
                                    display: flex;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    align-items: center;
                                    -webkit-align-items: center;
                                    top: 0;
                                    right: 38px; /*48*/
                                    padding: 4px 6px;
                                    box-sizing: content-box;
                                    background: #f0f0f0;
                                    color: rgba(0, 0, 0, .25);
                                    font-size: 10px;
                                    font-weight: 500;
                                    text-decoration: none;
                                    -webkit-transform: translateY(-50%);
                                    transform: translateY(-50%);
                                    z-index: 1
                                }
                                    .mdl-card__relise > i {
                                        line-height: 13px;
                                        margin: 0 6px 0 0;
                                    }
                            .mdl-card__comment-input {
                                background: rgba(255, 255, 255, .54);
                            }
                                .mdl-card__comment-input > .material-icons {
                                    color: rgba(0, 0, 0, .25);
                                }
                                .mdl-card__comment-input > input {
                                    background: transparent none repeat scroll 0 0;
                                    border: medium none;
                                    color: rgba(0, 0, 0, 0.54);
                                    font-family: "Roboto",sans-serif;
                                    font-size: 14px;
                                    font-weight: 400;
                                    /*line-height: 24px;*/
                                    padding: 0 10px;
                                    width: 100%;
                                }
                        .discussions-grid {
                            justify-content: space-between;
                            -webkit-justify-content: space-between;
                        }
