{% load staticfiles %}
<!doctype html>
<html ng-app="medassist.change_password" ng-strict-di>
    <head>
        <meta charset="utf-8">
        <title>новый пароль - medassist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- GFonts --> <!-- https://www.google.com/fonts#QuickUsePlace:quickUse/Script:cyrillic-ext -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/roboto.css' %}">
        <!-- MDL --> <!-- http://www.getmdl.io -->
        <link rel="stylesheet"  type="text/css" href="{% static 'css/material.teal-red.min.css' %}"> <!-- http://www.getmdl.io/customize/index.html -->
        <script src="{% static 'js/lib/material.min.js' %}"></script>
        <link rel="stylesheet"  type="text/css" href="{% static 'css/material-icons.css' %}"> <!-- https://www.google.com/design/icons/ -->
        <!-- jQuery --> <!-- https://developers.google.com/speed/libraries/#jquery -->
        <script src="{% static 'js/lib/jquery.min.js' %}"></script>

        <!-- main -->
        <link rel="stylesheet"  type="text/css" href="{% static 'css/style.css' %}">
    </head>
    <body class="ts-page_background">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
            <header class="mdl-layout__header mdl-erf">
                <div class="mdl-layout__tab-bar">
                    <div class="mdl-layout__tab is-active">Change password</div>
                </div>
            </header>
            <main class="mdl-layout__content" ng-controller="ChangePasswordController">
                <div class="page-content mdl-grid ts-page-index mdl-center">
                    <section class="mdl-layout__tab-panel is-active">
                        <form method="post" name="change_password_form" novalidate>
                            {% csrf_token %}
                            <h4>Enter new password</h4>
                            <p>Please enter your new password twice so we can verify you typed it in correctly</p>
                            <p id="error-1" class="mdl-error-color mdl-hide">Рasswords don't coincide!</p>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input type="password" ng-pattern="/^[^\s]+$/" class="mdl-textfield__input" id="password1" name="new_password1" ng-model="password1" ng-required="true" />
                                <label for="_password1" class="mdl-textfield__label">Password</label>
                                <span class="mdl-tooltip mdl-tooltip--validation" for="password1"
                                    ng-show="change_password_form.new_password1.$invalid && change_password_form.new_password1.$touched">
                                    <span ng-show="change_password_form.new_password1.$error.pattern">Password must not contain spaces</span>
                                    <span ng-show="change_password_form.new_password1.$error.required">This field is required</span>
                                </span>
                            </div>
                            <br>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input type="password" class="mdl-textfield__input" id="password2" name="new_password2" ng-model="password2" ng-required="true" same-as="password1" />
                                <label for="_password2" class="mdl-textfield__label">Repeat password</label>
                                <span class="mdl-tooltip mdl-tooltip--validation" for="password2"
                                    ng-show="change_password_form.new_password2.$invalid && change_password_form.new_password2.$touched">
                                    <span ng-show="change_password_form.new_password2.$error.sameAs">Passwords are not the same</span>
                                    <span ng-show="change_password_form.new_password2.$error.required">This field is required</span>
                                </span>
                            </div>
                            <br>
                            <button type="submit" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent" ng-disabled="change_password_form.$invalid">
                                Change
                            </button>
                        </form>
                    </section>
                </div>
            </main>
        </div>
    </body>
    <script src="{% static 'js/lib/angular.js' %}"></script>
    <script src="{% static 'js/lib/angular-resource.js' %}"></script>
    <script src="{% static 'js/lib/angular-route.js' %}"></script>
    <script src="{% static 'js/changepassword-app.js' %}"></script>
</html>
