{% load staticfiles %}
<!doctype html>
<html ng-app="medassist.activation_key" ng-strict-di>
    <head>
        <meta charset="utf-8">
        <title>Activation error - medassist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- GFonts --> <!-- https://www.google.com/fonts#QuickUsePlace:quickUse/Script:cyrillic-ext -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/roboto.css' %}">
        <!-- MDL --> <!-- http://www.getmdl.io -->
        <link rel="stylesheet"  type="text/css" href="{% static 'css/material.teal-red.min.css' %}"> <!-- http://www.getmdl.io/customize/index.html -->
        <script src="{% static 'js/lib/material.min.js' %}"></script>
        <link rel="stylesheet"  type="text/css" href="{% static 'css/material-icons.css' %}"> <!-- https://www.google.com/design/icons/ -->
        <!-- jQuery --> <!-- https://developers.google.com/speed/libraries/#jquery -->
        <script src="{% static 'js/lib/jquery.min.js' %}"></script>

        <!-- main -->
        <link rel="stylesheet"  type="text/css" href="{% static 'css/style.css' %}">
    </head>
    <body class="ts-page_background">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
            <header class="mdl-layout__header mdl-erf">
                <div class="mdl-layout__tab-bar">
                    <div class="mdl-layout__tab is-active">Activation</div>
                </div>
            </header>
            <main class="mdl-layout__content" ng-controller="ActivationKeyController">
                <div class="page-content mdl-grid ts-page-index mdl-center">
                    <section class="mdl-layout__tab-panel is-active">
                        <h4>Error!</h4>
                        <p class="mdl-error-color">
                            Activation is not completed
                            <br>
                            The activation key is invalid
                        </p>
                        <br>
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent" ng-click="goto_login()">
                            Ok
                        </button>
                    </section>
                </div>
            </main>
        </div>
    </body>
    <script src="{% static 'js/lib/angular.js' %}"></script>
    <script src="{% static 'js/lib/angular-resource.js' %}"></script>
    <script src="{% static 'js/lib/angular-route.js' %}"></script>
    <script src="{% static 'js/activationkey-app.js' %}"></script>
</html>
