<h1>{{discussion.name}}</h1><br>
<div>
    {{discussion.description}}
</div>
{% if can_comment %}
<div>
    <h2>Add Comment</h2><br>
    <form method="POST" action="/comment/create/">
        {% csrf_token %}
        <input type="hidden" name="discussion" value="{{discussion.id}}">
        <textarea name="text"></textarea><br>
        <input type="submit" value="Comment">
    </form>
</div>
{% endif %}
<div>
    <h2>Comments</h2><br>
    <ul>
        {% for comment in discussion.sorted_comments %}
        <li>
            {{comment.author.name}} commented at {{comment.commented_at}}<br>
            {{comment.text}}
        </li>
        {% endfor %}
    </ul>
</div>
