{% load staticfiles %}
<!doctype html>
<html ng-app="medassist.login" ng-strict-di>
    <head>
        <meta charset="utf-8">

        <title>главная - medassist</title>

        <meta name="description" content="">
        <meta name="keywords" content="..., ... , ...">
        <meta name="author" content="MobiToon">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--  Open Graph (OG) protocol / Facebook & LinkedIn --> <!-- http://ogp.me/ -->
        <!-- FB share info --> <!-- https://developers.facebook.com/docs/sharing/webmasters#markup -->
        <meta property="og:url"                 content="http://tomoscope.net" />
        <meta property="og:title"               content="Tomoscope - the medicine share tomography service for professionals" />
        <meta property="og:description"         content="..." />
        <meta property="og:site_name"           content="Tomoscope" />
        <meta property="og:image"               content="http://tomoscope.net/images/fb-logo.png" />
        <meta property="og:type"                content="website" />
        <meta property="og:locale"              content="en-EN" />
        <meta property="og:locale:alternate"    content="ru_RU" />


        <!-- TW card share info --> <!-- https://dev.twitter.com/cards/types -->
<!--
        <meta name="twitter:card"               content="summary_large_image">
        <meta name="twitter:site"               content="@nytimes">
        <meta name="twitter:creator"            content="@SarahMaslinNir">
        <meta property="og:url"                 content="http://bits.blogs.nytimes.com/2011/12/08/a-twitter-for-my-sister/" />
        <meta name="twitter:title"              content="Parade of Fans for Houston’s Funeral">
        <meta name="twitter:description"        content="NEWARK - The guest list and parade of limousines with celebrities emerging from them seemed more suited to a red carpet event in Hollywood or New York than than a gritty stretch of Sussex Avenue near the former site of the James M. Baxter Terrace public housing project here.">
        <meta name="twitter:image"              content="http://graphics8.nytimes.com/images/2012/02/19/us/19whitney-span/19whitney-span-articleLarge.jpg">
 -->
        <!-- GFonts --> <!-- https://www.google.com/fonts#QuickUsePlace:quickUse/Script:cyrillic-ext -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/roboto.css' %}">
        <!-- MDL --> <!-- http://www.getmdl.io -->
        <link rel="stylesheet"  type="text/css" href="{% static 'css/material.teal-red.min.css' %}"> <!-- http://www.getmdl.io/customize/index.html -->
        <script src="{% static 'js/lib/material.min.js' %}"></script>
        <link rel="stylesheet"  type="text/css" href="{% static 'css/material-icons.css' %}"> <!-- https://www.google.com/design/icons/ -->
        <!-- jQuery --> <!-- https://developers.google.com/speed/libraries/#jquery -->
        <script src="{% static 'js/lib/jquery.min.js' %}"></script>

        <!-- main -->
        <link rel="stylesheet"  type='text/css' href="{% static 'css/style.css' %}">
    </head>
{% verbatim %}
    <body class="ts-page_background">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
            <header class="mdl-layout__header mdl-erf">
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a id="a-tab-enter" href="#fixed-tab-1" class="mdl-layout__tab is-active">Enter</a>
                    <a id="a-tab-registration" href="#fixed-tab-2" class="mdl-layout__tab">Registration</a>
                    <a id="a-tab-forgot" href="#fixed-tab-3" class="mdl-layout__tab">Forgot pass</a>
                </div>
            </header>
            <main class="mdl-layout__content">
                <div class="page-content mdl-grid ts-page-index mdl-center">
                    <section class="mdl-hide mdl-layout__tab-panel is-active" id="fixed-tab-1" ng-controller="LoginController">
                        <h4>Welcome to medasist</h4>
                        <p>Sign in to your account</p>
                        <p id="error-1" class="mdl-error-color" ng-show="error != null">{{ error }}</p>
                        <form name="login_form" novalidate>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input type="email" class="mdl-textfield__input" id="login_username" name="username" ng-model="email" ng-required="true" />
                                <label for="login_username" class="mdl-textfield__label">Email</label>
                                <span class="mdl-tooltip mdl-tooltip--validation" for="login_username"
                                    ng-show="login_form.username.$invalid && login_form.username.$touched">
                                    <span ng-show="login_form.username.$error.email">Not valid email</span>
                                    <span ng-show="login_form.username.$error.required">This field is required</span>
                                </span>
                            </div>
                            <br>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input type="password" ng-pattern="/^[^\s]+$/" class="mdl-textfield__input" id="login_password" name="password" ng-model="password" ng-required="true" />
                                <label for="login_password" class="mdl-textfield__label">Password</label>
                                <span class="mdl-tooltip mdl-tooltip--validation" for="login_password"
                                    ng-show="login_form.password.$invalid && login_form.password.$touched">
                                    <span ng-show="login_form.password.$error.pattern">Password must not contain spaces</span>
                                    <span ng-show="login_form.password.$error.required">This field is required</span>
                                </span>
                            </div>
                            <br>
                            <!--
                            <label class="mdl-checkbox mdl-erf mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
                                <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked />
                                <span class="mdl-checkbox__label">Keep me signed in</span>
                            </label>
                            -->
                            <br>
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent" enabled
                                ng-click="login()"
                                ng-disabled="login_form.$invalid">
                                Enter
                            </button>
                        </form>
                    </section>
                    <section class="mdl-hide mdl-layout__tab-panel" id="fixed-tab-2" ng-controller="RegistrationController">
                        <div id="sign_up" ng-hide="registration_success">
                            <h4>Sign up for medasist, it's free!</h4>
                            <p>Enter your email address and we'll send you instructions to finish registration.</p>
                            <p id="error-2" class="mdl-error-color" ng-show="errors.email != null">Email: {{ errors.email }}</p>
                            <p id="error-3" class="mdl-error-color" ng-show="errors.first_name != null">First name: {{ errors.first_name }}</p>
                            <p id="error-4" class="mdl-error-color" ng-show="errors.last_name != null">Last name: {{ errors.last_name }}</p>
                            <p id="error-5" class="mdl-error-color" ng-show="errors.second_name != null">Second name: {{ errors.second_name }}</p>
                            <form name="registration_form" novalidate>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="email" class="mdl-textfield__input" id="register_email" name="email" ng-model="email" ng-required="true" />
                                    <label for="register_email" class="mdl-textfield__label">Email</label>
                                    <span class="mdl-tooltip mdl-tooltip--validation" for="register_email"
                                        ng-show="registration_form.email.$invalid && registration_form.email.$touched">
                                        <span ng-show="registration_form.email.$error.email">Not valid email</span>
                                        <span ng-show="registration_form.email.$error.required">This field is required</span>
                                    </span>
                                </div>
                                <br>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="text" class="mdl-textfield__input" id="register_first_name" name="first_name" ng-model="first_name" ng-required="true" />
                                    <label for="register_first_name" class="mdl-textfield__label">First Name</label>
                                    <span class="mdl-tooltip mdl-tooltip--validation" for="register_first_name"
                                        ng-show="registration_form.first_name.$invalid && registration_form.first_name.$touched">
                                        <span ng-show="registration_form.first_name.$error.required">This field is required</span>
                                    </span>
                                </div>
                                <br>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="text" class="mdl-textfield__input" id="register_last_name" name="last_name" ng-model="last_name" ng-required="true" />
                                    <label for="register_last_name" class="mdl-textfield__label">Last Name</label>
                                    <span class="mdl-tooltip mdl-tooltip--validation" for="register_last_name"
                                        ng-show="registration_form.last_name.$invalid && registration_form.last_name.$touched">
                                        <span ng-show="registration_form.last_name.$error.required">This field is required</span>
                                    </span>
                                </div>
                                <!--div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="text" class="mdl-textfield__input" id="second_name" name="second_name" ng-model="second-name" />
                                    <label for="second_name" class="mdl-textfield__label">Second Name</label>
                                </div-->
                                <br>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent"
                                    ng-click="register()"
                                    ng-disabled="registration_form.$invalid">
                                    Registration
                                </button>
                            </form>
                        </div>
                        <div id="sign_up_info" ng-show="registration_success">
                            <h4>Well done</h4>
                            <p id="info-1" class="mdl-info-color">Activation instructions sent on your email</p>
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent" ng-click="done_click()">
                                Ок
                            </button>
                        </div>
                    </section>
                    <section class="mdl-hide mdl-layout__tab-panel" id="fixed-tab-3" ng-controller="ForgotPassController">
                        <form name="forgot_pass_form" novalidate>
                            <div id="forgot" ng-hide="reset_instruction_sent">
                                <h4>Forgot your password?</h4>
                                <p>Enter your account email address and we`ll send you instructions to reset your password</p>
                                <p id="error-6" class="mdl-error-color mdl-hide">This email is not avalible!</p>
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="email" class="mdl-textfield__input" id="email_to_recover" name="email_to_recover" ng-model="email_to_recover" ng-required="true" />
                                    <label for="email_to_recover" class="mdl-textfield__label">Email</label>
                                    <span class="mdl-tooltip mdl-tooltip--validation" for="email_to_recover"
                                        ng-show="forgot_pass_form.email_to_recover.$invalid && forgot_pass_form.email_to_recover.$touched">
                                        <span ng-show="forgot_pass_form.email_to_recover.$error.email">Not valid email</span>
                                        <span ng-show="forgot_pass_form.email_to_recover.$error.required">This field is required</span>
                                    </span>
                                </div>
                                <br>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent"
                                        ng-click="reset_password()"
                                        ng-disabled="forgot_pass_form.$invalid">
                                    Send
                                </button>
                            </div>
                            <div id="reset_instruction_sent" ng-show="reset_instruction_sent">
                                <h4>Well done</h4>
                                <p id="info-2" class="mdl-info-color">Reset password instruction had been sent on your email</p>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent"
                                        ng-click="done_click()">
                                    Ок
                                </button>
                            </div>
                        </form>
                    </section>
                </div>
            </main>
        </div>
    </body>
{% endverbatim %}
    <script src="{% static 'js/lib/angular.js' %}"></script>
    <script src="{% static 'js/lib/angular-resource.js' %}"></script>
    <script src="{% static 'js/lib/angular-route.js' %}"></script>
    <script src="{% static 'js/login-app.js' %}"></script>
</html>
