{% load staticfiles %}
<!doctype html>
<html ng-app="medassist" ng-strict-di>
    <head>
        <meta charset="utf-8">

        <title>главная - medassist</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- GFonts --> <!-- https://www.google.com/fonts#QuickUsePlace:quickUse/Script:cyrillic-ext -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/roboto.css' %}">
        <!-- MDL --> <!-- http://www.getmdl.io -->
        <link rel="stylesheet"  type="text/css" href="{% static 'css/material.teal-red.min.css' %}"> <!-- http://www.getmdl.io/customize/index.html -->
        <script src="{% static 'js/lib/material.min.js' %}"></script>
        <!--link rel="stylesheet"  type="text/css" href="{% static 'css/material-icons.css' %}"--> <!-- https://www.google.com/design/icons/ -->
        <link rel="stylesheet"  type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- jQuery --> <!-- https://developers.google.com/speed/libraries/#jquery -->
        <script src="{% static 'js/lib/jquery.min.js' %}"></script>

        <!-- main -->
        <link rel="stylesheet"  type='text/css' href="{% static 'css/style.css' %}">
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout">
            <header class="mdl-layout__header">
                <div class="mdl-layout-icon"></div>
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">medassist</span>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="material-icons mdl-navigation__link" href="#/notifications">notifications</a>
                        <a class="mdl-navigation__link" href="#/discussions">Discussions</a>
                        <a class="mdl-navigation__link" href="#/tomographies">Tomography</a>
                    </nav>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
                        <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp" />
                        </div>
                    </div>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <div class="ts-navigation__user-ico" style="background: url(http://i.kinja-img.com/gawker-media/image/upload/s--4rM0A8gD--/1221441470939320102.jpg) no-repeat center center / cover;">
                    <i class="material-icons">edit</i>
                </div>
                <nav class="mdl-navigation mdl-components mdl-js-components">
                    <a class="mdl-navigation__link icons" href="#/notifications">
                        <i class="material-icons">notifications</i>
                        Notifications
                    </a>
                    <a class="mdl-navigation__link icons" href="#/discussions">
                        <i class="material-icons">chat</i>
                        Discussions
                    </a>
                    <a class="mdl-navigation__link icons" href="#/tomographies">
                        <i class="material-icons">recent_actors</i>
                        Tomography
                    </a>
                    <!--a class="mdl-navigation__link" href="">menu text link</a-->
                </nav>
            </div>
            <main class="mdl-layout__content" ng-view>
            </main>
        </div>
    </body>
    <script src="/media/js/lib/angular.js"></script>
    <script src="/media/js/lib/angular-resource.js"></script>
    <script src="/media/js/lib/angular-route.js"></script>
    <script src="/media/js/lib/ng-file-upload-shim.min.js"></script>
    <script src="/media/js/lib/ng-file-upload.min.js"></script>
    <script src="/media/js/wheel.js"></script>
    <script src="/media/js/app.js"></script>
</html>
